{
  "app": {
    "name": "dotnetConf2023"
  },
  "auth": {
    "issuerSigningKey": "TEcnxPPHRmgfrYOJXRzkiQREPsTIamUsuelNFIbTaXBWzgBNFYWDCmLHojqy",
    "issuer": "dotnetConf2023",
    "validIssuer": "dotnetConf2023",
    "validateAudience": false,
    "validateIssuer": true,
    "validateLifetime": true,
    "expiry": "01:00:00",
    "refreshTokenExpiry": "14.00:00:00",
    "cookie": {
      "httpOnly": true,
      "sameSite": "unspecified",
      "secure": false
    }
  },
  "cors": {
    "allowCredentials": true,
    "allowedOrigins": [
      "http://localhost:5000"
    ],
    "allowedMethods": [
      "POST",
      "PUT",
      "DELETE"
    ],
    "allowedHeaders": [
      "Content-Type",
      "Authorization"
    ],
    "exposedHeaders": [
      "Resource-ID"
    ]
  },
  "logger": {
    "level": "information",
    "overrides": {
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
    },
    "excludePaths": [
      "/",
      "/ping",
      "/metrics"
    ],
    "excludeProperties": [
      "api_key",
      "access_key",
      "ApiKey",
      "ApiSecret",
      "ClientId",
      "ClientSecret",
      "ConnectionString",
      "Password",
      "Email",
      "Login",
      "Secret",
      "Token"
    ],
    "console": {
      "enabled": true
    },
    "file": {
      "enabled": true,
      "path": "logs/logs.txt",
      "interval": "day"
    },
    "tags": {}
  },
  "messaging": {
    "useAsyncDispatcher": true
  },
  "outbox": {
    "enabled": false,
    "interval": "00:00:01"
  },
  "sqlserver": {
    "connectionString": "Server=H6291940189VM;Database=dotnetConf2023Db;User ID=sa;Password=12345678;TrustServerCertificate=True;"
  },
  "security": {
    "encryption": {
      "enabled": true,
      "key": "HqBssgmqZQuRHULbKresptHORxyRdMZ3"
    }
  }
}
